APP_NAME = "mini-RAG"
ALLOWED_FILE_TYPES = "text/csv,text/plain,application/pdf"
MAX_FILE_SIZE = 2000000
BATCH_SIZE = 10

OPENAI_API_KEY="sk-s"

HUGGINGFACE_EMBEDDING_MODEL_ID = "sentence-transformers/distiluse-base-multilingual-cased-v2"
HUGGINGFACE_EMBEDDING_MODEL_SIZE = 512

OPENAI_EMBEDDING_MODEL_ID = "text-embedding-ada-002"
OPENAI_EMBEDDING_MODEL_SIZE = 1536

OPENAI_PROMPT_MODEL_ID = "gpt-3.5-turbo-1106"
OLLAMA_PROMPT_MODEL_ID = "dolphin-phi"
OLLAMA_API_URL = "http://172.31.64.1:11434/v1"

HUGGINGFACE_DEVICE = "cpu"

LANCEDB_DIR = "assets/lancedb"
LANCEDB_DOCS_TABLE_NAME = "docs_vectors"
